<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ContactList">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/round_frame"


        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/ETName"
            android:layout_width="229dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Number"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/ETNumber"
            android:layout_width="229dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Describtion"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/ETDes"
            android:layout_width="229dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <Button
        android:id="@+id/BTNSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#878383"
        android:textSize="15dp"
        android:text=" save"
        android:layout_gravity="center"
        />
</LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVContact"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:listitem="@layout/contact_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>